@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Regular.woff2)

@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Medium.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Bold.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Medium.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Regular.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-SemiBold.woff2)

@font-face
  font-family: 'Fredoka One'
  src: url(fonts/FredokaOne-Regular.woff2)
