.footer
  padding-top: 70px
  padding-bottom: 105px
  background: #0A0808

  &__info
    display: flex
    justify-content: space-between
    align-items: center

  &__menu
    max-width: 60px

  &__logo-img
    max-width: 80px
    height: auto

.footer-info

  &__text
    margin: 0
    margin-bottom: 25px
    max-width: 205px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 12px
    color: #FFFFFF
    opacity: 0.7

  &__title
    margin: 0
    margin-bottom: 10px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 12px
    color: #FFFFFF

  &__fllow
    max-width: 90px
    display: flex
    justify-content: space-between
    align-items: center

.menu-list

  &__item
    margin-bottom: 10px

  &__link
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 12px
    color: #af9e9e
    transition: color .1s
    &:hover
      color: #FFFFFF

.footer-list

  &__item
    margin-bottom: 10px

  &__link
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 12px
    color: #af9e9e
    transition: color .1s
    &:hover
      color: #FFFFFF
