.form
  padding-top: 100px
  padding-bottom: 150px
  background: #ffffff

  &__title
    margin: 0 auto
    margin-bottom: 50px
    max-width: 520px
    text-align: center
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 44px
    color: #000000

  &__wrap
    position: relative
    max-width: 640px
    margin: 0 auto

  &__input
    width: 100%
    border: none
    background-color: #FAFAFA
    padding: 28px 180px 28px 40px
    border-radius: 5px
    outline: none

  &__button
    padding: 0
    background-color: transparent
    border: none
    position: absolute
    right: 0
    height: 100%
    padding: 0 45px
    background-color: #D64374
    color: #ffffff
    border: 3px solid transparent
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 20px
    transition: all .3s
    &:hover
      background-color: #d6437485
