.header
  padding-top: 10px
  background: #F2CEDA

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__logo-img
    max-width: 80px
    height: auto

.menu

  &__list
    display: flex
    align-items: center
    list-style: none

  &__item
    margin-right: 50px
    &:last-child
      margin: 0

  &__link
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    text-decoration: none
    color: #150101
    transition: all .2s
    &:hover
      color: #D23166
      font-weight: 700
      font-size: 15px
