.hero
  padding-top: 40px
  padding-bottom: 200px
  background: #F2CEDA

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__bg
    max-width: 480px
    height: auto

  &__content
    max-width: 650px

.hero-content

  &__tagline
    margin: 0
    margin-bottom: 5px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 14px
    color: #0F0101

  &__title
    margin: 0
    margin-bottom: 35px
    font-family: 'Fredoka One', sans-serif
    font-weight: 400
    font-size: 57px
    color: #0F0101

  &--color
    color: #D23166

  &__text
    margin: 0
    margin-bottom: 50px
    font-family: 'Hind Madurai', sans-serif
    font-weight: 400
    font-size: 18px
    color: #0F0101
