.info
  padding-top: 100px
  padding-bottom: 100px
  background: #ffffff

  &__blocks
    display: flex
    justify-content: space-between
    align-items: center

  &__block
    padding: 40px 26px 26px
    max-width: 250px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.03)
    border-radius: 7px

.info-block

  &__img
    display: block
    margin: 0 auto
    margin-bottom: 25px
    max-width: 50px
    height: auto

  &__title
    margin: 0
    margin-bottom: 10px
    text-align: center
    font-family: 'Hind Madurai', sans-serif
    font-weight: 600
    font-size: 20px
    color: #000000

  &__text
    margin: 0
    text-align: center
    font-family: 'Hind Madurai', sans-serif
    font-weight: 400
    font-size: 14px
    color: #000000
