.narrative
  padding-top: 60px
  padding-bottom: 70px
  background: #F2CEDA

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__content
    max-width: 440px

  &__bg
    max-width: 505px
    height: auto

.narrative-content

  &__title
    margin: 0
    margin-bottom: 15px
    font-family: 'Hind Madurai', sans-serif
    font-weight: 600
    font-size: 44px
    color: #150101

  &__text
    margin-bottom: 35px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    color: #150101
