.product
  background: #ffffff
  padding-top: 135px
  padding-bottom: 50px

  &__wrap
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(even)
      flex-direction: row-reverse

  &__title
    margin: 0 auto
    margin-bottom: 60px
    text-align: center
    font-family: 'Hind Madurai', sans-serif
    font-weight: 600
    font-size: 44px
    color: #150101

  &__content
    max-width: 455px

  &__bg
    max-width: 580px
    height: auto

.product-content

  &__title
    margin: 0
    margin-bottom: 10px
    font-family: 'Hind Madurai', sans-serif
    font-weight: 700
    font-size: 26px
    color: #000000

  &__text
    margin: 0
    margin-bottom: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    color: #000000

.content-price
  margin-bottom: 15px

  &--big
    display: inline-block
    margin-right: 5px
    font-family: 'Hind Madurai', sans-serif
    font-weight: 500
    font-size: 26px
    color: #000000

  &--small
    font-family: 'Hind Madurai', sans-serif
    font-weight: 500
    font-size: 20px
    text-decoration-line: line-through
    color: #000000
    opacity: 0.7
