html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::after,
*::before
  box-sizing: inherit

@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Regular.woff2)

@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Medium.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Bold.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Medium.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-Regular.woff2)

@font-face
  font-family: 'Hind Madurai'
  src: url(fonts/HindMadurai-SemiBold.woff2)

@font-face
  font-family: 'Fredoka One'
  src: url(fonts/FredokaOne-Regular.woff2)

body
  margin: 0

.container
  max-width: 1125px
  margin: 0 auto

.list-reset
  margin: 0
  padding: 0
  list-style: none

.link
  display: inline-block
  padding: 14px 50px
  font-family: 'Hind Madurai', sans-serif
  font-weight: 700
  font-size: 16px
  color: #FAFAFA
  background: #D23166
  border-radius: 5px
  text-decoration: none
  border: 3px solid transparent
  transition: .2s
  &:hover
    border: 3px solid #D23166
    background-color: transparent
    color: #19191B
